worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        buflen 500ms;

        application live {
            live on;
            record off;
            meta copy;
            drop_idle_publisher 10s;
            
            # Для HLS
            hls on;
            hls_path /tmp/streams/hls;
            hls_fragment 3;
            hls_playlist_length 60;
            
            # Для DASH
            dash on;
            dash_path /tmp/streams/dash;
        }
    }
}

http {
    server {
        listen 80;
        
        # Главная страница (опционально)
        location / {
            root /var/www/html;
            index index.html;
        }

        # Красивый URL для плеера
        location /stream {
            # Отдаём player.html, но URL остаётся /stream
            alias /var/www/html;
            try_files /player.html =404;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp/streams;
            add_header Cache-Control no-cache;
        }

        location /dash {
            root /tmp/streams;
            add_header Cache-Control no-cache;
        }
    }
}
